<!DOCTYPE html>
<html>
<head lang="en">
	<title>RESUME</title>
	<meta charset="utf-8">
	<meta name="author" content="NIÑA ANDREI S. AÑONUEVO">
	<meta name="description" content="This webpage contains the author's resume.">
	<link rel="icon" href="icon-resume-2.png" type="image/x-icon"> <!--logo icon-->
	<link type="text/css" rel="stylesheet" href="ANONUEVO_resumeDesign_ITCD.css"/> <!--external connection-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon design-->
</head>

<body>
	<!--ANONUEVO, NINA ANDREI-->
	<!--MARCH 04, 2022-->
<h1 id="resume-header-title">RESUME</h1>
	<h4><pre>	CIP_1101: INTEGRATIVE PROGRAMMING AND TECHNOLOGIES</pre></h4>

<hr width="100%" size="4" color="#4A3B03" align="center">
<hr width="100%" size="4" color="#4A3B03" align="center">

<div class="navigation">
	<ul class="nav-icon">
		<li><a href="../index.html" class="fa fa-home" style="font-size:30px; margin:1px; color:#ffffff;"></a></li>
		<li><a target="_blank" href="https://web.facebook.com/ninaandrei.anonuevo/" class="fa fa-facebook" style="font-size:30px; margin:5px; color:#ffffff;"></a></li>
		<li><a target="_blank" href="https://twitter.com/ninyawaa" class="fa fa-twitter" style="font-size:30px; margin:1px; color:#ffffff;"></a></li>
		<li><a target="_blank" href="https://www.instagram.com/ninyawaaa/" class="fa fa-instagram" style="font-size:30px; margin:1px; color:#ffffff;"></a></li>			<li><a href="mailto:anonuevo.ninaandrei@ue.edu.ph" class="fa fa-envelope-o" style="font-size:30px; margin:1px; color:#ffffff;"></a></li>
	</ul>
</div>


<div class="resume-bg">
<article>
	<header class="resume-header">
		<img class="resume-picture" src="https://i.ibb.co/FnprqXx/cv-pic.jpg" alt="cv-pic">
		<div class="group-head-information">
			<h1 class=" name-author">Niña Andrei S. Añonuevo</h1>
			<p class="resume-work-position">UE BSIT Student</p>
			<p class="resume-number"><i class="fa fa-address-book-o"> 09687143750</i></p>
			<p class="resume-email"><i class="fa fa-envelope-o "><a href="mailto:anonuevo.ninaandrei@ue.edu.ph"><cite> anonuevo.ninaandrei@ue.edu.ph</cite></a></i></p>
		</div>
	</header>
</article>

<div class="resume-margin">
	<h3 class="resume-h3">Resume Highlights</h3>
    <p>
		<ul>
			<li>Learnt basic Database, SQL, PHP, C#, Java, Python, HTML, and CSS</li>
			<li>An individual who is self-sufficient, committed, and productive. These qualities have been demonstrated through a variety of courses I have completed or am now pursuing independently through online platforms.</li>
			<li>Good Communication Skills, Presentation Skills, a very good team worker and activer listener.</li>
			<li>To learn more experience in this field and to seek a challenging career in technology.</li>
		</ul>
    </p>

    <h3 class="resume-h3">Educational Attainment</h3>	
		<ul class="resume-educ">
			<p id="educational-table">College</p>
				<p><strong>University of the East Manila</strong><br>Bachelor of Science in Information Technology<br>Colleges of Computer Studies and System<br>2025</p>
			<p id="educational-table">High-school</p>
				<p><strong>AMA Computer Colleges Cavite</strong><br>Tech-Voc ICT Basic Programming<br>2020</p>
				<p><strong>Holy Blessing Montessori International School</strong><br>Salitran 3 Road,  Dasmariñas, Cavite<br>2018</p>
			<p id="educational-table">Elementary</p>
				<p><strong>Salitran Elementary Scool</strong><br>Salitran 2, Dasamraiñas, Cavite<br>2014</p>
		</ul> 
		
    <h3 class="resume-h3">Technical Skills</h3>
        <p>
			<ul>
				<li>Programming Skills:Python, C#, Java, learning HTML and CSS</li>
			</ul>
        </p>
			
	<h3 class="resume-h3">Certifications / Awards:</h3>
        <p>
			<ul>
				<li>Smart Networking - November 2018</li>
				<li>Creating your First Chatbot wiht DiagFlow - February 2021</li>
				<li>Tech Tutor - October 2021</li>				
			</ul>
        </p>
			
    <h3 class="resume-h3">Personal Information:</h3>
    <p>
		<ul>
            <li>A young, determined hard working person. I believe in task based roles and complete ownership of work.</li>
			<li>Languages Known:English, Filipino</li>
            <li>Hobbies:I love reading fictional books, watching anime, Korean Drama serires, drawing, listening music, and eating.</li>
			<li>I am a easy to talk</li>
			<li>I am a happy person and a positive thinker</li>
		</ul>
    </p>
			
	<h3 class="resume-h3">Work Experience:</h3>
	<p>
		<ul>
			<li>Work Immersion at Municipality of General Trias Cavite (2019)</li>
		</ul>
	</p>

</div>		
</div>
<div id="footer"></div>
	<h3 id="resume-quote">Success is the sum of small effort, <br> repeated day in and day out<h3>
</body>
</html>